<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BingoGame</title>
		<style>
			body {
				display: grid;
				place-items: center;
			}
			.gamecontainer {
				background-color: tomato;
				width: 300px;
				height: 300px;
				display: grid;
				grid-template-columns: repeat(5, 1fr);
				#box {
                    clip-path: polygon(10% 10%, 90% 10%, 90% 90%, 10% 90%);
                    width: calc(300px / 5);
                    height: calc(300px / 5);
					background-color: transparent;
					display: grid;
					place-items: center;
					font-size: 25px;
					font-family: poppins;
					font-weight: 600;
					color: #222;
				}
			}
		</style>
	</head>
	<body>
		<h1>BingoGame</h1>
		<div class="gamecontainer">
			<div id="box" value="0"></div>
			<div id="box" value="1"></div>
			<div id="box" value="2"></div>
			<div id="box" value="3"></div>
			<div id="box" value="4"></div>
			<div id="box" value="5"></div>
			<div id="box" value="6"></div>
			<div id="box" value="7"></div>
			<div id="box" value="8"></div>
			<div id="box" value="9"></div>
			<div id="box" value="10"></div>
			<div id="box" value="11"></div>
			<div id="box" value="12"></div>
			<div id="box" value="13"></div>
			<div id="box" value="14"></div>
			<div id="box" value="15"></div>
			<div id="box" value="16"></div>
			<div id="box" value="17"></div>
			<div id="box" value="18"></div>
			<div id="box" value="19"></div>
			<div id="box" value="20"></div>
			<div id="box" value="21"></div>
			<div id="box" value="22"></div>
			<div id="box" value="23"></div>
			<div id="box" value="24"></div>
		</div>
		<script src="BIngog.js"></script>
	</body>
</html>
