<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Rock-Paper-Scissor</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				display: grid;
				place-items: center;
				height: 100vh;
				background-color: #222;
				color: white;
			}
			.container {
				width: 65%;
				.Title {
					display: flex;
					justify-content: space-between;
					align-items: center;
					padding-inline: 1rem;
					flex-wrap: wrap;

					h1 {
						font-family: poppins;
						font-size: clamp(20px, 2.8vw, 35px);
					}
					p {
						font-family: system-ui, -apple-system, BlinkMacSystemFont,
							"Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
							"Helvetica Neue", sans-serif;

						span {
							font-weight: 800;
						}
					}
				}
				.Gameplate {
					display: flex;
					flex-direction: column;
					border: 1px solid gray;
					border-radius: 20px;
					padding: 0.5rem;
					gap: 2rem;

					.top {
						display: flex;
						justify-content: flex-end;
						flex-wrap: wrap;
						gap: 1rem;
						padding-inline: 1rem;
						font-size: clamp(18px, 2.8vw, 22px);
						font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
							"Lucida Sans", Arial, sans-serif;
					}
					.playerchoice {
						display: flex;
						justify-content: space-around;
						flex-wrap: wrap;
						button {
							padding: 0.5rem;
							font-size: clamp(40px, 4.8vw, 60px);
							border-radius: 50%;
							width: clamp(90px, 4.8vw, 110px);
							aspect-ratio: 1;
							border: 2px solid black;
							background-color: rgb(57, 57, 57);
						}
						button:hover {
							background-color: rgb(93, 93, 93);
						}
						button:active {
							background-color: rgb(238, 238, 238);
						}
					}
					.WxL {
						display: flex;
						justify-content: space-around;
						flex-wrap: wrap;

						.chosing {
							display: flex;
							flex-direction: column;
							justify-content: flex-end;
							gap: 0.5rem;
							font-size: clamp(16px, 2.8vw, 20px);
							font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
								sans-serif;
							font-weight: bold;
						}
						.result {
							font-size: clamp(30px, 3.8vw, 50px);
							font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
								sans-serif;
							font-weight: bold;
						}
					}
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="Title">
				<h1>Rock - Paper - Scissor</h1>
				<p>© Creator <span>Daniel Yohannes</span></p>
			</div>
			<div class="Gameplate">
				<div class="top">
					<p id="playerscore">👨‍💼: --</p>
					<p id="computerscore">🤖: --</p>
					<p id="Tie">🤝: --</p>
					<p id="Matchplayed">🆚: --</p>
				</div>
				<div class="playerchoice">
					<button onclick="playgame('rock')">👊</button>
					<button onclick="playgame('paper')">🖐</button>
					<button onclick="playgame('scissor')">✌</button>
				</div>
				<div class="WxL">
					<div class="chosing">
						<p id="playerplayed" class="selector"></p>
						<p id="compplayed" class="selector"></p>
					</div>
					<div class="result">
						<p id="result">------</p>
					</div>
				</div>
			</div>
		</div>

		<script>
			const selector = document.querySelectorAll(".selector");
			const choice = ["rock", "paper", "scissor"];
			const playerplayed = selector[0];
			const computerplayed = selector[1];
			const playerscore = document.getElementById("playerscore");
			const computerscore = document.getElementById("computerscore");
			const Tie = document.getElementById("Tie");
			const Matchplayed = document.getElementById("Matchplayed");
			const resultdisplay = document.getElementById("result");

			let playerscorecounter = 0;
			let computerscorecounter = 0;
			let Tiecounter = 0;

			playerplayed.textContent = `Player : `;
			computerplayed.textContent = `Computer : `;

			function playgame(playerchoice) {
				const computerchoice = choice[Math.floor(Math.random() * 3)];
				let result = "";

				if (playerchoice === computerchoice) {
					result = "IT'S A Tie😓";
				} else {
					switch (playerchoice) {
						case "rock":
							result =
								computerchoice === "scissor" ? "You Win😁" : "You Loss😑";
							break;
						case "paper":
							result = computerchoice === "rock" ? "You Win😁" : "You Loss😑";
							break;
						case "scissor":
							result = computerchoice === "paper" ? "You Win😁" : "You Loss😑";
							break;
					}
				}

				playerplayed.textContent = `Player : ${playerchoice}`;
				computerplayed.textContent = `Computer : ${computerchoice}`;

				if (result === "You Win😁") {
					resultdisplay.style.color = "lightgreen";
					playerscorecounter += 1;
					playerscore.textContent = `👨‍💼: ${playerscorecounter}`;
				} else if (result === "You Loss😑") {
					resultdisplay.style.color = "lightcoral";
					computerscorecounter += 1;
					computerscore.textContent = `🤖: ${computerscorecounter}`;
				} else {
					Tiecounter++;
					resultdisplay.style.color = "lightblue";
					Tie.textContent = `🤝: ${Tiecounter}`;
				}

				Matchplayed.textContent = `🆚: ${
					playerscorecounter + computerscorecounter + Tiecounter
				}`;
				resultdisplay.textContent = result;
			}

			playerplayed.style.fontWeight = "bolder";
			computerplayed.style.fontWeight = "bolder";
		</script>
	</body>
</html>
