<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				position: relative;
				background-color: #222;
			}
			.stater {
				width: 400px;
				height: 450px;
				border: 2px solid rgb(255, 255, 255);
				margin-inline: auto;
				display: block;
				.top {
					margin-top: 18%;
					text-align: center;
					p {
						font-size: 60px;
						color: rgb(111, 255, 9);
						font-weight: 700;
						font-family: "Josefin Sans", sans-serif;
					}
					button {
						font-family: monospace;
						font-size: 1.5rem;
						color: #fafafa;
						text-transform: uppercase;
						padding: 10px 20px;
						border-radius: 10px;
						border: 2px solid #fafafa;
						background: #252525;
						box-shadow: -1px 3px #fafafa;
						cursor: pointer;
						margin-top: 10px;
					}

					button:active {
						box-shadow: none;
						transform: translate(-1px, 3px);
					}
				}
				#settingopen {
					margin-top: 37%;
					border: none;
					background-color: transparent;
				}
				#settingcontainer {
					display: none;
					position: absolute;
					border: 2px solid white;
					border-radius: 5px;
					padding: 0.5rem;
					color: white;
					bottom: 50px;
					left: 90px;
					select {
						width: 100%;
						padding: 0.2rem;
					}
					p {
						font-size: 20px;
					}
				}
			}
			.wraper {
				border: 3px solid black;
				width: fit-content;
				margin-inline: auto;
				/* padding: .6rem; */
				display: none;
				color: white;
			}
			.content {
				display: flex;
				justify-content: space-between;
				font-size: 26px;
				padding-inline: 1rem;
			}
			.gamecontainer {
				/* background: linear-gradient(90deg,rgba(0, 128, 0, 0.563) 50%,rgba(144, 238, 144, 0.515) 50%),linear-gradient(rgba(0, 128, 0, 0.869) 50%,lightgreen 50%); */
				background-color: green;
				background-size: 40px 40px;
				width: 400px;
				height: 400px;
				position: relative;
				overflow: hidden;
				--snakesize: 10px;
				#snakehade,
				#Snakfood {
					background-color: rgb(255, 0, 0);
					width: var(--snakesize);
					height: var(--snakesize);
					position: absolute;
				}
				.newtile,
				#snaketile1 {
					background-color: rgb(0, 73, 175);
					width: var(--snakesize);
					height: var(--snakesize);
					position: absolute;
				}
				#Snakfood {
					background-color: rgb(238, 255, 52);
				}
			}
			#Gameend{
				border: 2px solid #fff;
				width: 400px;
				margin-inline: auto;
				text-align: center;
				font-size: 50px;
				color: white;
				display: none;
				button {
						font-family: monospace;
						font-size: 1.5rem;
						color: #fafafa;
						text-transform: uppercase;
						padding: 10px 20px;
						border-radius: 10px;
						border: 2px solid #fafafa;
						background: #252525;
						box-shadow: -1px 3px #fafafa;
						cursor: pointer;
						margin-top: 10px;
						margin-bottom: 10px;
					}

					button:active {
						box-shadow: none;
						transform: translate(-1px, 3px);
					}
			}
		</style>
	</head>
	<body>
		<div class="stater" id="starter">
			<div class="top">
				<p>Snake Game</p>
				<button onclick="play()">Play</button>
			</div>
			<button id="settingopen" onclick="sattings()">
				<svg
					fill="#fff"
					width="40px"
					height="40px"
					viewBox="0 0 1.2 1.2"
					xmlns="http://www.w3.org/2000/svg"
					data-name="Layer 1"
				>
					<path
						d="M0.995 0.633a0.05 0.05 0 0 1 0 -0.066l0.064 -0.072a0.05 0.05 0 0 0 0.006 -0.058l-0.1 -0.173a0.05 0.05 0 0 0 -0.054 -0.024l-0.094 0.019a0.05 0.05 0 0 1 -0.057 -0.033l-0.03 -0.092a0.05 0.05 0 0 0 -0.048 -0.034h-0.2a0.05 0.05 0 0 0 -0.05 0.034l-0.028 0.092a0.05 0.05 0 0 1 -0.057 0.033L0.25 0.24a0.05 0.05 0 0 0 -0.05 0.024L0.1 0.437a0.05 0.05 0 0 0 0.005 0.058l0.064 0.072a0.05 0.05 0 0 1 0 0.066L0.105 0.705a0.05 0.05 0 0 0 -0.005 0.058l0.1 0.173a0.05 0.05 0 0 0 0.054 0.024l0.094 -0.019a0.05 0.05 0 0 1 0.057 0.033l0.03 0.092a0.05 0.05 0 0 0 0.05 0.034h0.2a0.05 0.05 0 0 0 0.048 -0.034l0.03 -0.092a0.05 0.05 0 0 1 0.057 -0.033l0.094 0.019a0.05 0.05 0 0 0 0.054 -0.024l0.1 -0.173a0.05 0.05 0 0 0 -0.006 -0.058ZM0.921 0.7l0.04 0.045 -0.064 0.111 -0.059 -0.012a0.15 0.15 0 0 0 -0.173 0.1L0.646 1h-0.128L0.5 0.943a0.15 0.15 0 0 0 -0.173 -0.1l-0.059 0.012 -0.065 -0.111 0.04 -0.045a0.15 0.15 0 0 0 0 -0.2l-0.04 -0.045 0.064 -0.11 0.059 0.012a0.15 0.15 0 0 0 0.173 -0.1L0.518 0.2h0.128l0.019 0.057a0.15 0.15 0 0 0 0.173 0.1l0.059 -0.012 0.064 0.111 -0.04 0.045a0.15 0.15 0 0 0 0 0.199m-0.339 -0.3a0.2 0.2 0 1 0 0.2 0.2 0.2 0.2 0 0 0 -0.2 -0.2m0 0.3a0.1 0.1 0 1 1 0.1 -0.1 0.1 0.1 0 0 1 -0.1 0.1"
					/>
				</svg>
			</button>
			<div id="settingcontainer">
				<select name="Gamelevel" id="gamelevel">
					<option value="Easy">Easy</option>
					<option value="Mid">Mid</option>
					<option value="Hard">Hard</option>
				</select>
				<p id="highscore">High Score: 0</p>
			</div>
		</div>
		<div class="wraper" id="Gamewarper">
			<div class="gamecontainer" id="container">
				<div id="snaketile1"></div>
				<div id="snakehade"></div>
				<div id="Snakfood"></div>
			</div>
			<div class="content">
				<p id="score">score: 0</p>
				<p>level: hard</p>
			</div>
		</div>
		<div id="Gameend">
			<p id='Bhighscore'>high Score : 0</p>
			<p id="currentlevel">Gamelevel: easy</p>
			<button onclick="Back()">Back</button>
		</div>

		<script src="Snakegame-function.js"></script>
	</body>
</html>
