<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>XOgame</title>
		<style>
			* {
				transition: 0.3s;
			}
			body {
				display: grid;
				place-items: center;
				height: 100vh;
				background-color: rgb(141, 164, 255);
			}
			.gamecontainer {
				width: 300px;
				height: 300px;
				background-color: transparent;
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-template-rows: 1fr 1fr 1fr;
				overflow: hidden;
				div {
					background-color: transparent;
					border: .25rem solid #333;
                    display: grid;
                    place-items: center;
                    font-size: 60px;
                    font-family: poppins;
                    font-weight: 600;
                    color: #222;
				}
				div:nth-child(1) {
					border-top: 0;
					border-left: 0;
				}
				div:nth-child(2) {
					border-top: 0;
				}
				div:nth-child(3) {
					border-top: 0;
					border-right: 0;
				}
				div:nth-child(4) {
					border-left: 0;
				}
				div:nth-child(6) {
					border-right: 0;
				}
				div:nth-child(1) {
					border-top: 0;
					border-left: 0;
				}
				div:nth-child(7) {
					border-bottom: 0;
					border-left: 0;
				}
				div:nth-child(8) {
					border-bottom: 0;
				}
				div:nth-child(9) {
					border-bottom: 0;
					border-right: 0;
				}
			}
            .content{
                font-size: 50px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 600;  
            }
		</style>
	</head>
	<body>
        <div class="content">
            0:0
        </div>
		<div class="gamecontainer">
			<div id="box"></div>
			<div id="box"></div>
			<div id="box"></div>
			<div id="box"></div>
			<div id="box"></div>
			<div id="box"></div>
			<div id="box"></div>
			<div id="box"></div>
			<div id="box"></div>
		</div>
		<script src="XO-function.js"></script>
	</body>
</html>
